{
  "name": "world-countries-battle-game",
  "version": "1.0.0",
  "description": "Country Alliance Guesser Game",
  "default": "index.html",
  "scripts": {
    "start": "set PORT=5000 && parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Solovei Dmytro",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-jsonld": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "parcel": "^2.16.4",
    "process": "^0.11.10"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "leaflet": "^1.9.4"
  }
}
